
.resultatside {
    color: rgb(62, 56, 50);
    padding: 0 1.375rem 0;
    .resultatliste {
        list-style: none;
        .sporsmal__besvarelse {
            border: 1px solid @navBlaLighten20;
            padding: 1rem;
            margin-top: 1rem;
            -webkit-padding-start: 0;
        }
    }

    .overskrift__tema {
        text-align: center;
    }

    .temaliste {
        list-style: none;
        -webkit-padding-start: 0;
        padding: 1rem;
        margin-top: 1rem;
        .enkelt__tema {
            .aktivitet {
                ul {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    font-weight: bold;
                    padding-bottom: 0.5rem;
                }
                ul li {
                    font-weight: normal;
                    padding-bottom: 0;
                }
            }
        }
    }
}
