.sporsmal {
    &__start {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: @white;
        z-index: 100;

        .sporsmal__paginering {
        }

        .sporsmal__overskrift {
        }

        .sporsmal__ingress {
        }
    }
}
